version: '2'
services:
  bulls_cms_web:
        container_name:  bulls-cms-web-container
        build:
            context: ./data/docker/web
            dockerfile: dev/Dockerfile
            args:
                HOST_UID: ${HOST_UID}
        restart: always
        volumes:
            - .:/var/www/html
        links:
            -  bulls_cms_db
        depends_on:
            -  bulls_cms_db
  bulls_cms_db:
        container_name:   bulls-cms-db-container
        build:
            context: ./data/docker/db
            args:
                HOST_UID: ${HOST_UID}
        restart: always
        volumes:
            - ./data/volumes/db:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: secret
            MYSQL_DATABASE:  bulls-cms
            MYSQL_USER: docker
            MYSQL_PASSWORD: secret

